{
  "name": "singleplayer-rpg",
  "version": "1.0.0",
  "description": "2D browser single-player RPG on canvas, served by Fastify",
  "type": "module",
  "scripts": {
    "build:client": "esbuild src/client/main.ts --bundle --format=iife --sourcemap --outfile=public/game.js",
    "watch:client": "npm run build:client -- --watch",
    "start": "npm run build:client && tsx src/server/index.ts",
    "dev": "npm run build:client && tsx watch src/server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
